{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "outFile": "../contract-lib.js",
    "sourceMap": true,
    "declaration": true
  },
  "files": [
    "Contract.ts"
  ]
}