{
  "compilerOptions": {
    "target":"ES5",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "../typed-contract.js",
    "sourceMap": true,
    "declaration": true
  },
  "files": [
    "Contract.ts"
  ]
}